set_global_assignment -entity "standard" -library "standard" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "standard" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "standard" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../standard.sopcinfo"]
set_global_assignment -entity "standard" -library "standard" -name SLD_INFO "QSYS_NAME standard HAS_SOPCINFO 1 GENERATION_ID 1419942915"
set_global_assignment -library "standard" -name MISC_FILE [file join $::quartus(qip_path) "../../standard.cmp"]
set_global_assignment -library "standard" -name SLD_FILE [file join $::quartus(qip_path) "standard.regmap"]
set_global_assignment -library "standard" -name SLD_FILE [file join $::quartus(qip_path) "standard.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "standard" -name MISC_FILE [file join $::quartus(qip_path) "../../standard.qsys"]

set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "standard.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "standard" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_irq_mapper.sv"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0.v"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "standard" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ExtOut_Custom_Instruction.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Cntr_Custom_Instruction.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_pioin.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_flag.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_jtag_uart_0.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_mem.v"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_mem.hex"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "standard" -name SDC_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0.sdc"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "standard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "standard" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/standard_nios2_qsys_0.ocp"]

set_global_assignment -entity "altera_reset_controller" -library "standard" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_irq_mapper" -library "standard" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "standard_irq_mapper" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_irq_mapper" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0" -library "standard" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "standard_mm_interconnect_0" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_mux_001" -library "standard" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_mux_001" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_mux_001" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_mux" -library "standard" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_mux" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_mux" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_demux_001" -library "standard" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_demux_001" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_demux_001" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_demux" -library "standard" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_demux" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_rsp_xbar_demux" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_mux_001" -library "standard" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_mux_001" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_mux_001" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_mux" -library "standard" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_mux" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_mux" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_demux_001" -library "standard" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_demux_001" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_demux_001" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_demux" -library "standard" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_demux" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_cmd_xbar_demux" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "standard" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_id_router_001" -library "standard" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "standard_mm_interconnect_0_id_router_001" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_id_router_001" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_id_router" -library "standard" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "standard_mm_interconnect_0_id_router" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_id_router" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_addr_router_001" -library "standard" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "standard_mm_interconnect_0_addr_router_001" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_addr_router_001" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mm_interconnect_0_addr_router" -library "standard" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "standard_mm_interconnect_0_addr_router" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mm_interconnect_0_addr_router" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "standard" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "standard" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "standard" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "standard" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "standard" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "standard" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "standard" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "standard_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "standard" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_pioin" -library "standard" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "standard_pioin" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_pioin" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_flag" -library "standard" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "standard_flag" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_flag" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_jtag_uart_0" -library "standard" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "standard_jtag_uart_0" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_jtag_uart_0" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_mem" -library "standard" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "standard_mem" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_mem" -library "standard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "standard_nios2_qsys_0" -library "standard" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "standard_nios2_qsys_0" -library "standard" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "standard_nios2_qsys_0" -library "standard" -name IP_TOOL_ENV "Qsys"
